{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=DotnetReact;Integrated Security=true;TrustServerCertificate=True;Encrypt=False;"
  },
  "CorsOrigins": [
    "http://localhost:3000"
  ],
  "AllowedHosts": "*"
}





